0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:11:01 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:13:34 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:13:39 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:13:47 +0530] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:15:06 +0530] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:15:07 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:15:07 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:15:29 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:18:40 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:22:25 +0530] "GET / HTTP/1.1" 200 296 http-bio-8080-exec-1 1953
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:22:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:22:36 +0530] "POST /login.do HTTP/1.1" 200 88 http-bio-8080-exec-3 141
